WEB_SERVER_NAME=localhost
WEB_EXTERNAL_PORT=8081
WEB_CONTAINER_NAME=web

FARM_ARMY_PROXY_SERVER_NAME=localhost
FARM_ARMY_PROXY_EXTERNAL_PORT=8082
FARM_ARMY_PROXY_CONTAINER_NAME=farm-army-proxy

#USE_SSL=true
#WEB_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/my-site.com/fullchain.pem
#WEB_SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/my-site.com/privkey.pem
#FARM_ARMY_PROXY_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/my-site.com/fullchain.pem
#FARM_ARMY_PROXY_SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/my-site.com/privkey.pem

#Change protocol to http/https after changing USE_SSL
REACT_APP_FARM_ARMY_PROXY_URL=http://${FARM_ARMY_PROXY_SERVER_NAME}:${FARM_ARMY_PROXY_EXTERNAL_PORT}